<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="FridgeManagementDBModelStoreContainer" CdmEntityContainer="FridgeMgDBEntities">
    <EntitySetMapping Name="Category">
      <EntityTypeMapping TypeName="FridgeManagementDBModel.Category">
        <MappingFragment StoreEntitySet="Category">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="category_name" ColumnName="category_name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Product">
      <EntityTypeMapping TypeName="FridgeManagementDBModel.Product">
        <MappingFragment StoreEntitySet="Product">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="product_name" ColumnName="product_name" />
          <ScalarProperty Name="quantity_product" ColumnName="quantity_product" />
          <ScalarProperty Name="id_category" ColumnName="id_category" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Raports">
      <EntityTypeMapping TypeName="FridgeManagementDBModel.Raports">
        <MappingFragment StoreEntitySet="Raports">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="id_user" ColumnName="id_user" />
          <ScalarProperty Name="id_product" ColumnName="id_product" />
          <ScalarProperty Name="raport_quantity" ColumnName="raport_quantity" />
          <ScalarProperty Name="add_remove" ColumnName="add/remove" />
          <ScalarProperty Name="action_time" ColumnName="action_time" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="FridgeManagementDBModel.Users">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="user_name" ColumnName="user_name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>